@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #131212;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Ubuntu", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position:absolute;
  bottom: 2px;
  left: 50%;
  width: 200px;
  background-color: #f0e4e4;
  height: 3px;
  transform: translateX(-50%);
}
.title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: rgb(230, 223, 225);
  padding: 0 5px;
  background: #0c0c0c;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 18px 0;
  background: rgb(17, 17, 17);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #f1f1e7;
  font-size: 38px;
  font-weight: 600;
}
.navbar .logo a :hover{
  color: #e63f0c;
  font-size: 38px;
  font-weight: 600;
}
.navbar .logo a span {
  color: rgb(238, 54, 8);
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #dbeb07;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #e7e1e1;
  font-size: 25px;
  font-weight: 500;
  margin-left:19px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color: rgb(10, 10, 10);
    background-color: #f2fff4;
    cursor: pointer;
    padding: 3px 10px;
    border-radius: 5px;

}
.navbar.sticky .menu li a:hover {
  color: #0e0d0d;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 3;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url("try-1.PNG") no-repeat center;
  height: 100vh;
  color: #f1ee10;
  min-height: 400px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 25px;
  font-weight: 500;
  font-family: "Ubuntu", sans-serif;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: crimson;
  background: none;
}

/* about section styling */
.about{
  background: url("sss.PNG") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  color: rgb(240, 236, 230);
  font-weight: 400;
  font-size: 20px;
}

.about .title::after{
  content: "who i am";
}

.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: rgb(236, 214, 12);
  font-size: 28px;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: rgb(153, 67, 41);
  color: #eee3e3;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(230, 221, 223);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: rgb(220, 183, 20);
  background: none;
}

/* services section styling */
  .services{
    background: url("bgtry9.PNG") no-repeat center;
    font-family: "Ubuntu", sans-serif;
    background-attachment: fixed;
    background-size: cover;
  }

.services,
.teams {
  color: #fff;
  background: #111;
}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  background: #0a0614;
  content: "what i provide";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: crimson;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */
.skills{
  color: rgb(240, 236, 230);
  font-weight: 400;
  font-size: 20px;
  font-family: "Ubuntu", sans-serif;
  background: url("try3.PNG") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  }
.skills .title::after {
  content: "what i know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 80%;
}
.skills-content .right .php::before {
  width: 50%;
}
.skills-content .right .mysql::before {
  width: 70%;
}

/* teams section styling */
.teams{
  background: url("sslc.PNG") no-repeat center;
  background-attachment: fixed;
  background-size: cover;
}

.teams .title::after {
  content: "College/University";
}
.teams .carousel .card {
  background: #55c03b;
  border-radius: 6px;
  margin-bottom: 20px;
  margin-bottom: 20px;
  padding: 25px 35px;
  text-align: center;
 
  overflow: hidden;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover {
  background: crimson;
  
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
 
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
  transform: scale(1.05);
}
.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
  border-color: #fff;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}

/* contact section styling */
.contact{
  background: url("ss.PNG")no-repeat center;
  background-size: cover;
  color: whitesmoke;
  font-family: "Ubuntu", sans-serif;
  background-attachment: fixed;
}

.contact .title::after {
  content: "get in touch";
  background-color: #0f0f0f;
  color: rgb(233, 224, 224);
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 24px;
  color: rgb(241, 245, 7);
  font-weight: 900;
  margin-bottom: 20px;
}
.messageme{
  font-size: 24px;
  color: rgb(245, 241, 7);
  font-weight: 900;
  margin-bottom: 20px;
}

.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 70px;
  align-items: center;
}

.svg-phone {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .row .info {
  margin-left: 20px;
  margin-top: 25px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}

/* adding contact icon color */
.row img {
  color: crimson;
  font-size: 45px;
  width: 33px;
}
.contact .contact-content .info .head {
  color: #00060c;
  font-size: 19px;
  font-weight: 800;
  font-family: "Ubuntu", sans-serif;

}
.contact .contact-content .info .sub-title {
  color: #e0d9d9;
  font-weight: 550;
  margin-bottom: 30px;
  font-size: 21px;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 54px;
  width: 100%;
  margin-bottom: 18px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid rgb(23, 26, 1);
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #da1717;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: crimson;
  background: black;
}
/* footer section styling */
footer {
  background: #201f1f;
  padding: 15px 23px;
  color: #ebebeb;
  text-align: center;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #1b1b1b;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
.horizontal-list {
  list-style: none;
  padding-left: 0px;
  margin: 0px;
}

.horizontal-list li {
  display: inline-block;
  margin: 0px 8px 8px 0px;
  font-weight: 100;
  font-size: 0.9rem;
}

.horizontal-list li a {
  color: rgb(255, 252, 252);
  text-decoration: none;
 
}
.social-icons li a i {
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 80%;
}

.social-icons li a i:hover {
  background-color: #d81919;
    box-shadow: 0px 0px 6px 4px rgba(7, 6, 6, 0.3);
}
.card-content {
  display: none;
  color: #dde4e3;
  font-weight: 400;
  font-family: "Ubuntu", sans-serif;
  font-size: 22px;
}
.reading-card.open .card-content {
  display: block;
}
.details {
  margin: 25px 0 25px;
  display: flex;
  text-align: center;
  justify-content: space-evenly;
}

.details div {
  padding: 10px 20px;
  border: 2px solid transparent;
  border-radius: 0.75rem;
  transition: 0.5s;
}

.details div:hover {
  border: 2px solid rgb(200, 0, 0);
  cursor: pointer;
  transition: 0.2s linear;
  z-index: 2;
}

.details div p {
  font-size: 12px;
}
.skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px;
    margin-top: 50px;
}

.skill-list>div{
    border-radius: 10px;
    box-shadow: rgba(211, 207, 207, 0.5) 4px 4px;
    transition: 0.5s;
    margin-right: 30px;
    padding-bottom: 20px;
}

.skill-list>div>div>div{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.skill-list>div:hover {
    transform: scale(1.05);
    z-index: 1;
}

.skill-list h2 {
    margin-top:50px;
    text-align: center;
    color: #e7e7e2;
    font-weight: 500;
    font-size: 30px;
    transition: 0.5s;
}

.skill-list h2:hover {
    color: rgb(5, 219, 148);
    text-decoration: underline;
}

.skill-list div div {
    padding-top: 10px;
    padding-left:10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.skill-list div div img {
    width: 20%;
    margin: 40px;
    transition: 0.5s;
}

.skill-list div div img:hover {
    cursor: pointer;
    transform: scale(1.5);
    transition: 0.2s linear;
    z-index: 2;
}
